body{
font-family: Arial;
display: flex;
justify-content: center;
    height: 100vh;
 margin: 0;
transition: background-color 0.3s ease;
align-items: center;
justify-content: center;


}
button{
    padding: 10px 20px; 
 font-size: 16x;
cursor: pointer;
border: none;
background-color: #202020;
color: rgb(255, 255, 255);
border-radius: 5px;
transition: background-color 0.3s ease;
}
button:hover{
background-color: #1d1d1db9;
} 
/*tema claro*/
.light-thmeme{
background-color: #1f1f1fc7;

}




.dark-theme{
    background-color: #1f1e1e;
 color: #fff;
}
body {
    background-color: white; 
    color: rgb(109, 107, 107); 
    transition: background-color 0.5s; 
}



.img{
    width: 200px;
}
